plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.1"
    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.+"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    implementation 'org.apache.httpcomponents:httpclient:4.5.+'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.xerial', name:'sqlite-jdbc', version:'3.28.+'
    implementation group: 'com.google.guava', name: 'guava-io', version: 'r03'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ProgettoPSW-REST',
                'Main-Class': 'com.gb.restApp.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
